all:
    children:
        k8snodes:
            hosts:  
                master-ba-1:
                    ansible_host:
                    ansible_user: root
                master-ba-2:
                    ansible_host:
                    ansible_user: root

                master-ba-3:
                    ansible_host:
                    ansible_user: root



                worker-ba-1:
                    ansible_host:
                    ansible_user: root

                worker-ba-2:
                    ansible_host:
                    ansible_user: root

                worker-ba-3:
                    ansible_host:
                    ansible_user: root

                haproxy:
                    ansible_host:
                    ansible_user: root




