apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secret
    namespace: wordpressmariadb
type: Opaque
data:
  # Encoded value: echo -n 'secret'|base64
  wordpress_db_password: d29yZHByZXNz
  mysql_user: d29yZHByZXNz
  mysql_password: d29yZHByZXNzcGFzc3dvcmQ=
