apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: wordpressmariadb
type: Opaque
data:
  # Encoded value: echo -n 'secret'|base64
  mariadb-root-password: cm9vdHBhc3N3b3Jk
  mysql_user: d29yZHByZXNz
  mysql_password: d29yZHByZXNzcGFzc3dvcmQ=