apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.wordpress.wordpress_statefulset_name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
        webserver: nginx  # Add this line
    spec:
      containers:
      - name: wordpress
        image: {{ .Values.wordpress.wordpress_images }}
        env:
        - name: WORDPRESS_DB_HOST
          value: "maxscale:3306"  # Changed 'mariadb service' to 'maxscale service'
        - name: WORDPRESS_DB_PASSWORD
          value: maxscalepassword  # Changed 'wordpresspassword' to 'MaxScale password'
        - name: WORDPRESS_DB_NAME
          value: wordpress
        - name: WORDPRESS_DB_USER
          value: maxscale  # Changed 'wordpress' to 'MaxScale user'
        ports:
        - containerPort: 9000
        volumeMounts:                      # Add this section
        - name: {{ .Values.wordpress.wordpress_volume_name }}
          mountPath: /var/www/
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:                      # Add this section
        - name: nginx-config-volume
          mountPath: /etc/nginx/conf.d
        - name: wordpressdata
          mountPath: /var/www/
      volumes:  # Add this section
      - name: nginx-config-volume
        configMap:
          name: nginx-config

  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.wordpress.wordpress_volume_name }}
      spec:
        storageClassName: {{ .Values.Storage.storage_class_name }}
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.wordpress.wordpress_volume_sizel }}Gi
